# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: self-checksumming
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug && /usr/bin/cmake -S/home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I -B/home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for MODULE_LIBRARY target SCPatchPass


#############################################
# Order-only phony target for SCPatchPass

build cmake_object_order_depends_target_SCPatchPass: phony || CMakeFiles/SCPatchPass.dir

build CMakeFiles/SCPatchPass.dir/src/PatchManifest.cpp.o: CXX_COMPILER__SCPatchPass ../src/PatchManifest.cpp || cmake_object_order_depends_target_SCPatchPass
  DEFINES = -DSCPatchPass_EXPORTS
  DEP_FILE = CMakeFiles/SCPatchPass.dir/src/PatchManifest.cpp.o.d
  FLAGS = -g -fPIC   -fno-rtti -std=gnu++17
  INCLUDES = -I../include -I../src -I/usr/lib/llvm-10/include -I/usr/include/llvm-7.0 -I/usr/include/llvm-c-7.0
  OBJECT_DIR = CMakeFiles/SCPatchPass.dir
  OBJECT_FILE_DIR = CMakeFiles/SCPatchPass.dir/src

build CMakeFiles/SCPatchPass.dir/src/SCPatch.cpp.o: CXX_COMPILER__SCPatchPass ../src/SCPatch.cpp || cmake_object_order_depends_target_SCPatchPass
  DEFINES = -DSCPatchPass_EXPORTS
  DEP_FILE = CMakeFiles/SCPatchPass.dir/src/SCPatch.cpp.o.d
  FLAGS = -g -fPIC   -fno-rtti -std=gnu++17
  INCLUDES = -I../include -I../src -I/usr/lib/llvm-10/include -I/usr/include/llvm-7.0 -I/usr/include/llvm-c-7.0
  OBJECT_DIR = CMakeFiles/SCPatchPass.dir
  OBJECT_FILE_DIR = CMakeFiles/SCPatchPass.dir/src


# =============================================================================
# Link build statements for MODULE_LIBRARY target SCPatchPass


#############################################
# Link the shared module libSCPatchPass.so

build libSCPatchPass.so: CXX_MODULE_LIBRARY_LINKER__SCPatchPass CMakeFiles/SCPatchPass.dir/src/PatchManifest.cpp.o CMakeFiles/SCPatchPass.dir/src/SCPatch.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SCPatchPass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libSCPatchPass.so
  TARGET_PDB = SCPatchPass.so.dbg


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target SCPass


#############################################
# Order-only phony target for SCPass

build cmake_object_order_depends_target_SCPass: phony || CMakeFiles/SCPass.dir

build CMakeFiles/SCPass.dir/src/DAGCheckersNetwork.cpp.o: CXX_COMPILER__SCPass ../src/DAGCheckersNetwork.cpp || cmake_object_order_depends_target_SCPass
  DEFINES = -DSCPass_EXPORTS
  DEP_FILE = CMakeFiles/SCPass.dir/src/DAGCheckersNetwork.cpp.o.d
  FLAGS = -g -fPIC   -fno-rtti -std=gnu++17
  INCLUDES = -I../include -I../src -I/usr/lib/llvm-10/include -I/usr/include/llvm-7.0 -I/usr/include/llvm-c-7.0
  OBJECT_DIR = CMakeFiles/SCPass.dir
  OBJECT_FILE_DIR = CMakeFiles/SCPass.dir/src

build CMakeFiles/SCPass.dir/src/Stats.cpp.o: CXX_COMPILER__SCPass ../src/Stats.cpp || cmake_object_order_depends_target_SCPass
  DEFINES = -DSCPass_EXPORTS
  DEP_FILE = CMakeFiles/SCPass.dir/src/Stats.cpp.o.d
  FLAGS = -g -fPIC   -fno-rtti -std=gnu++17
  INCLUDES = -I../include -I../src -I/usr/lib/llvm-10/include -I/usr/include/llvm-7.0 -I/usr/include/llvm-c-7.0
  OBJECT_DIR = CMakeFiles/SCPass.dir
  OBJECT_FILE_DIR = CMakeFiles/SCPass.dir/src

build CMakeFiles/SCPass.dir/src/SC.cpp.o: CXX_COMPILER__SCPass ../src/SC.cpp || cmake_object_order_depends_target_SCPass
  DEFINES = -DSCPass_EXPORTS
  DEP_FILE = CMakeFiles/SCPass.dir/src/SC.cpp.o.d
  FLAGS = -g -fPIC   -fno-rtti -std=gnu++17
  INCLUDES = -I../include -I../src -I/usr/lib/llvm-10/include -I/usr/include/llvm-7.0 -I/usr/include/llvm-c-7.0
  OBJECT_DIR = CMakeFiles/SCPass.dir
  OBJECT_FILE_DIR = CMakeFiles/SCPass.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target SCPass


#############################################
# Link the shared library libSCPass.so

build libSCPass.so: CXX_SHARED_LIBRARY_LINKER__SCPass CMakeFiles/SCPass.dir/src/DAGCheckersNetwork.cpp.o CMakeFiles/SCPass.dir/src/Stats.cpp.o CMakeFiles/SCPass.dir/src/SC.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/SCPass.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libSCPass.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libSCPass.so
  TARGET_PDB = SCPass.so.dbg

# =============================================================================
# Target aliases.

build SCPass: phony libSCPass.so

build SCPatchPass: phony libSCPatchPass.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ubuntu/workspace/tmp/tmp.YcXSUf3v6I/cmake-build-debug

build all: phony libSCPatchPass.so libSCPass.so

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/self-checksummingConfig.cmake.in /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/self-checksummingConfig.cmake.in /usr/lib/llvm-10/cmake/LLVMConfig.cmake /usr/lib/llvm-10/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-10/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.16/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.16/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

